<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FlatG</title>
    <!-- build:css css/app.css -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
    <!-- font-family: 'Open Sans', sans-serif; -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

    <!-- build:js js/scripts.js -->
    <script src="components/foundation/js/vendor/custom.modernizr.js"></script>
    <script src="components/foundation/js/vendor/jquery.js"></script>
    <!-- endbuild -->
</head>
<body>
<!-- TEMPLATE -->

    <div class="banner">
        <div class="row">
            <div class="large-8 large-centered small-10 small-centered columns">
                <div class="row">
                    <div class="large-2 columns">
                        <img src="assets/images/flat-g-logo-128.png" alt="flatg logo"/>
                    </div>
                    <div class="large-10 columns"></div>
                </div>
                <div class="row">
                    <div class="large-2 columns"></div>
                    <div class="large-10 columns">
                        <img src="assets/images/flat-g.png" alt="flatg type"/>
                    </div>

                </div>
                <div class="row">
                    <div class="large-2 columns"></div>
                    <div class="large-10  columns tag-line">
                        <h3>PHP flat file [blog] engine</h3>
                    </div>
                </div>
                <div class="row download-holder">
                    <div class="large-8 large-centered columns">
                        <a href="#" class="button-flat radius download">Download FlatG v0.1.0.beta</a>
                    </div>
                </div>
               
                
            </div>
        </div>
    </div>

    
    
<!-- Header and Nav -->
    <div class="contain-to-grid sticky">
        <nav class="top-bar">
            <ul class="title-area">
                <!-- Title Area -->
                <li class="name">
                    <h1>
                        <a href="#">
                            <img src="assets/images/flat-g-logo-64.png" alt="flatg logo" class="logo main"/>
                        </a>
                    </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Issues</a></li>
                    <li><a href="#">Themes</a></li>
                </ul>
            </section>
        </nav>
    </div>

    <!-- <div class="main-nav">
        <div class="row">
            <div class="large-12 right columns">
                <ul class="inline-list right">
                    <li><a href="#" class="">Link 1</a></li>
                    <li><a href="#" class="">Link 2</a></li>
                    <li><a href="#" class="">Link 3</a></li>
                    <li><a href="#" class="">Link 4</a></li>
                    <li><a href="#" class="">Link 5</a></li>
                    <li><a href="#" class="">Link 6</a></li>
                    <li><a href="#" class="">Link 7</a></li>
                </ul>
            </div>
        </div>
    </div> -->
  <!-- End Header and Nav -->

    <!-- Main Grid Section -->
    <div class="content">
        <div class="features">
            <div class="row">
                <div class="large-9 large-centered columns notice">
                        <p><b>FlatG</b> is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris feugiat sem et massa venenatis, ut viverra sapien condimentum. In ultricies sagittis lorem, id dapibus arcu blandit nec at nisi. Suspendisse imperdiet faucibus pulvinar. </p>
                        <hr/>
                </div>
            </div>
            <div class="row feature">
                <div class="large-4 columns">
                        <h4>Small code base</h4>
                        <p><b>FlatG</b> is built on top a simple yet fully functional MVC framework.</p>
                </div>
                <div class="large-4 columns">
                        <h4>Flat file content</h4>
                        <p><b>FlatG</b> uses simple text files to store content. Store metadata in YAML format. You can add as much metadata as needed.</p>
                </div>
                <div class="large-4 columns">
                    <h4>Open Source Software</h4>
                        <p><b>FlatG</b> is open source, licensed under the MIT license. The code is hosted on GitHub. See anything  you want to improve? You are welcome to help and contribute.</p>
                </div>
            </div>
            <div class="row feature">
                <div class="large-4 columns">
                    <h4>DBMS Free</h4>
                    <p><b>FlatG</b> uses Dropbox or Github as it’s persistence layer. No need for DBMS.</p>
                </div>
                <div class="large-4 columns">
                         <h4>REST API ready</h4>
                        <p><b>FlatG</b> provides a RESTul API to query content.</p>
                </div>
                <div class="large-4 columns">
                    <h4>Simple theme support</h4>
                    <p>Themes can be as simple or complicated as you want them to be. But PHP, HTML/CSS nonetheless.</p>
                </div>
            </div>
            <div class="row feature hpadding">
                <div class="large-4 columns">
                     <h4>Simple Install</h4>
                    <p><b>FlatG</b> installs really fast. And easy. Forget the five minute install.</p>
                </div>
                <div class="large-4 columns">
                    <h4>Markdown Ready</h4>
                    <p><b>FlatG</b> handles Markdown. Or mix in html. Whatever you prefer.</p>
                </div>
                <div class="large-4 columns">
                   <a href="#" class="button-flat download">Download</a>
                </div>
            </div>
            <div class="row">
                <div class="large-2 large-centered columns">
                        <img src="assets/images/flat-g-plain-128.png" alt="flatg logo plain"/>
                </div>
            </div>
        </div>
    </div>

        
  <!-- End Grid Section -->



  <!-- Footer -->
    <div class="footer">
        <footer class="row">
            <div class="large-12 columns">
                <div class="row">
                    <div class="large-6 columns">
                        <p>2013 &copy; Copyright <b>FlatG</b></p>
                    </div>
                    <div class="large-6 columns">
                        <ul class="inline-list right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Issues</a></li>
                            <li><a href="#">Themes</a></li>
                            <li><a href="#"><img src="assets/images/github-16.png" alt="github logo"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>       
<!-- TEMPLATE -->        
</body>
    <!-- build:js js/foundation.js -->
  <script src="components/foundation/js/foundation/foundation.js"></script>
  <script src="components/foundation/js/foundation/foundation.alerts.js"></script>
  <script src="components/foundation/js/foundation/foundation.clearing.js"></script>
  <script src="components/foundation/js/foundation/foundation.cookie.js"></script>
  <script src="components/foundation/js/foundation/foundation.dropdown.js"></script>
  <script src="components/foundation/js/foundation/foundation.forms.js"></script>
  <script src="components/foundation/js/foundation/foundation.joyride.js"></script>
  <script src="components/foundation/js/foundation/foundation.magellan.js"></script>
  <script src="components/foundation/js/foundation/foundation.orbit.js"></script>
  <script src="components/foundation/js/foundation/foundation.placeholder.js"></script>
  <script src="components/foundation/js/foundation/foundation.reveal.js"></script>
  <script src="components/foundation/js/foundation/foundation.section.js"></script>
  <script src="components/foundation/js/foundation/foundation.tooltips.js"></script>
  <script src="components/foundation/js/foundation/foundation.topbar.js"></script>
  <!-- endbuild -->

    <script src="components/requirejs/require.js" data-main="main"></script>
    <script type="text/javascript">$(document).foundation();</script>
</html>